spring.security.oauth2.client.registration.auth0.client-id=<<>>
spring.security.oauth2.client.registration.auth0.client-secret=<<>>
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid, email, profile, read:user
spring.security.oauth2.client.provider.auth0.issuer-uri=<<>>
spring.security.oauth2.client.provider.auth0.token-uri=<<>>
auth0.logout.url=<<>>
return.to.base.url=http://localhost:8080